a{
  color: var(--dark-red) !important;
}

.text-white{
  color:#fff !important;
}


/* Grid Setup */
.my-grid-container {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  text-align: center;
  margin-top: 10px;
}

.my-grid-container li {
  text-align: left;
  color: #000;
}

.product {
  background-color: rgb(250, 245, 250);
  list-style: none;
  border: 2px solid var(--background);
  transition: 0.3s;
  text-align: left;
  padding: 0px 8px;
  border: solid var(--rose) 1px;
  box-shadow: 0 8px 6px -6px black;
}

.product:nth-child(even) {
  background-color: rgb(231, 226, 226);
  color: var(--burgundy);
}

.product:nth-child(odd) {
  color: var(--burgundy);
}