:root {
  --burgundy: #642e3e;
  --rose: #e7bdbe;
  --forest: rgb(34, 139, 34);
}

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: var(--burgundy);
  transition: all 0.5s ease-out;
}
.menu-btn.close {
  transform: rotate(180deg);
}
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}
.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
}
.menu.show {
  visibility: visible;
}
.menu-branding,
.menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
.menu-nav {
  margin: 0;
  padding: 0;
  background: rgba(216, 177, 177, 0.897);
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
}
.menu-nav.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding {
  background: rgba(231, 189, 190, 0.897);
  transform: translate3d(0, 100%, 0);
  transition: all 0.5s ease-out;
}
.menu-branding.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding .portrait {
  width: 250px;
  height: 250px;
  background: url("../images/couple-small.jpeg");
  border-radius: 50%;
  border: solid 3px #fff;
}
.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out;
}
.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}
.menu .nav-item.current > a {
  color: #035503;
}
.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: capitalize;
  padding: 1rem 0;
  font-weight: 300;
  color: var(--burgundy);
  text-decoration: none;
  transition: all 0.5s ease-out;
}
.menu .nav-link:hover {
  color: var(--forest);
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

.nav-item:nth-child(5) {
  transition-delay: 0.5s;
}

* {
  box-sizing: border-box;
}

body {
  background: var(--rose);
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}
body#bg-img {
  background: url("../images/couple.jpeg");
  background-attachment: fixed;
  background-size: cover;
  /* opacity: 0.9; */
}
body#bg-img:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(231, 189, 190, 0.85);
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
}
h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-size: 5em;
}
h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  margin-bottom: 1rem;
  padding: 0.2rem 1rem;
  background: rgba(231, 189, 190, 0.5);
}

.lg-heading-edit {
  font-size: 1.2em;
  font-style: bolder;
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: #035503;
}

.alt-text-secondary {
  color: #aa0b0b;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
}
main .icons {
  margin-top: 1rem;
}
main .icons a {
  padding: 0.4rem;
  transition: all 0.5s ease-out;
}
main .icons a:hover {
  color: #aa0b0b;
}
main#home {
  overflow: hidden;
}
main#home h1 {
  margin-top: 20vh;
}

.about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
}
.about-info .bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: #035503 3px solid;
}
.about-info .bio {
  grid-area: bio;
  font-size: 1.2rem;
}
.about-info .job-1 {
  grid-area: job1;
}
.about-info .job-2 {
  grid-area: job2;
}
.about-info .job-3 {
  grid-area: job3;
}
.about-info .job {
  background: rgba(209, 177, 2, 0.897);
  padding: 0.5rem;
  border-bottom: #035503 5px solid;
}

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);
}
.projects img {
  width: 100%;
  border: 3px #fff solid;
}
.projects img:hover {
  opacity: 0.5;
  border-color: #035503;
  transition: all 0.5s ease-out;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
}
.boxes div {
  font-size: 2rem;
  border: 3px #fff solid;
  padding: 1.5rem 2.5rem;
  margin-bottom: 3rem;
}
.boxes div:hover {
  color: #fff;
}

.btn,
.btn-dark,
.btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
}
.btn:hover,
.btn-dark:hover,
.btn-light:hover {
  background: #035503;
  color: #fff;
}

.btn-dark {
  background: rgba(0, 0, 0, 0.897);
  color: #fff;
}

.btn-light {
  background: rgba(254, 244, 187, 0.897);
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: rgba(134, 113, 1, 0.897);
  color: #fff;
  height: 60px;
}

.text-center {
  text-align: center;
}

.secondary-color {
  color: #035503;
}

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
  
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
  
}

@media screen and (max-width: 768px) {
  
  main {
    align-items: center;
    text-align: center;
  }
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show,
  div.menu-branding.show {
    transform: translate3d(0, 0, 0);
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
  }
  .menu-branding .portrait {
    background: url("../images/couple-xsmall.jpeg");
    width: 150px;
    height: 150px;
  }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  
}

@media screen and (max-width: 500px) {
  main {
    padding: 2rem;
  }
  main #home h1 {
    margin-top: 10vh;
  }
  main .lg-heading {
    margin-top: 1rem;
    font-size: 2.8rem;
  }
  .projects {
    grid-template-columns: 1fr;
  }

}

.intalic {
  font-style: italic;
}

.text-red {
  color: #aa0b0b;
}

.text-green {
  color: #035503;
}

.event-program {
  background: #f1efea;
  border: #adabab solid 2px;
  text-align: left;
  color: #000;
  border-radius: 5px;
}

.announcement {
  border: wheat solid 2px;
  text-align: left;
  color: #000;
}

/* Grid Setup */
.my-grid-container {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  text-align: center;
  margin-top: 10px;
}

.my-grid-container li {
  text-align: left;
  color: #000;
}

.product {
  background-color: #ffff;
  list-style: none;
  border: 2px solid var(--background);
  transition: 0.3s;
  text-align: left;
  padding: 0px 8px;
  border: solid #afaeae 2px;
}

.product:nth-child(even) {
  background-color: rgb(231, 226, 226);
  color: var(--burgundy);
}

.product:nth-child(odd) {
  color: var(--burgundy);
}

/* Set the size of the div element that contains the map */
#map {
  height: 400px;
  /* The height is 400 pixels */
  width: 100%;
  /* The width is the width of the web page */
}

.text-bulgar {
  color: var(--burgundy);
}

.text-rose {
  color: var(--rose);
}

.text-forest {
  color: var(--forest);
}

.strokeme {
  /* color: white; */
  text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff,
    1px 1px 0 #fff;
}

.strokeme-black {
  /* color: white; */
  text-shadow: -1px -1px 0 var(--burgundy), 1px -1px 0 var(--burgundy),
    -1px 1px 0 var(--burgundy), 1px 1px 0 var(--burgundy);
}

.readmore {
  font-weight: normal;
}

.readme-link a {
  color: var(--burgundy);
  display: block;
}
.readme-link a:hover {
  color: var(--forest);
}

.product-font {
  font-family: "Nunito", sans-serif;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.6;
  color: #212529;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  color: var(--burgundy);
  text-align: left;
}

.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}
.card li {
  list-style: none;
}

.back-btn {
  background: var(--burgundy);
  padding: 5px 20px;
  border-radius: 5px;
}

.margin-bottom {
  margin-bottom: 10px;
}

/* Direction */

.map-wrapper {
  /* background: green; */
  margin: auto 0px;
  display: flex;
  justify-content: center;
  padding: 15px;
}

.form {
  /* background: orange; */
  margin: auto 0px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.form-group {
  margin: 3px 0px;
}

.map-wrapper input[type='text'] {
  width: 100%;
  padding: 9px;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.map-wrapper input[type='submit'] {
  width: 100%;
  padding: 9px;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: var(--forest);
  color: #fff;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .map-wrapper input[type='text'] {
    width: 40%;    

  }

  .map-wrapper input[type='submit'] {
    width: 40%;
    padding: 8px;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}

.photospeak img{
  transition: all .5s ease-in-out;
  width: 100%;
}

.photospeak img:hover{
  transform: scale(1.1,1.1);
  
}

